<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/selector_entries"
        android:entryValues="@array/selector_entry_values"
        android:key="@string/db_selector_key"
        android:defaultValue="@string/selector_room_entry"
        android:dialogTitle="@string/selector_dialog_title"
        android:title="@string/selector_title"/>

</PreferenceScreen>